# this is a comment

#>
this is a multiline comment
#>

#=>
# This is a docstring.
# @param a a param
# @return whatever return
#=>

# this is an array with an immutable size
arr[int] arr = []

# vec has a mutable size
vec[int] vec = []

# dict can be defined as a struct
struct dict {
    something: int,
    name: str,
    optional:
}

# some types
int a = 0;
float b = 0;

# strings
str c = "a string literal";

# formatted string
str a = "this is a string";
str c = f"{a}";

# functions
def myFunction() -> void {
    print("something");
}
    

class MyClass {
+:
    str attr;

    def MyClass() {
        # this is a constructor
    }

-:
    #=>
    # This is a private function;
    #=>
    def initSomething() -> str {
        return "example";
    }

#:
    def protectedFunction() {
        # this function is protected
        pass # pass keyword borrowed from python
    }
}    
